/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>


&led_strip {
  //chain-length = <0>;
  chain-length = <27>;
  // 21 backlight + 6 glowlight
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LSHFT &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp DEL
   &kp LCTRL &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp SQT
                  &kp LGUI &mo 2 &kp SPACE   &kp BSPC &mo 1 &kp RET 
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &sys_reset  &bootloader  &ext_power &none   &kp C_VOL_UP        &kp N7   &kp N8   &kp N9   &kp  KP_MULTIPLY   &kp KP_DIVIDE   &kp KP_MINUS
   &kp LSHFT  &none    &kp C_PREV       &kp C_PP  &kp C_NEXT  &kp C_VOL_DN      &kp N4   &kp N5   &kp N6   &kp N0             &kp EQUAL   &kp KP_PLUS
   &kp LSHFT  &none    &none            &none     &none       &to 1             &kp N1   &kp N2   &kp N3   &kp KP_DOT         &kp LPAR &kp RPAR
                                        &trans    &trans     &trans             &trans    &trans  &trans           
                         >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  {  |  }  | "|" |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  [  |  ]  |  \  |  ~   | // TODO: Fix this row when &mkp is committed
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  ESC                         &kp EXCL          &kp AT            &kp HASH          &kp DLLR         &kp PRCNT            &kp CARET           &kp AMPS           &kp UP   &kp RPAR     &trans    &kp BSPC
   &bt BT_CLR                       &bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2      &kp BSPC     &kp BSPC         &none               &kp LEFT           &kp DOWN &kp RIGHT    &kp PIPE  &kp GRAVE
   &rgb_ug RGB_COLOR_HSB(0,0,100)   &rgb_ug RGB_TOG   &rgb_ug RGB_EFF   &rgb_ug RGB_BRI   &rgb_ug RGB_BRD  &kp BSPC             &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp LBRC   &kp RBRC   &kp BSLH  &kp TILDE
                                                                        &rgb_ug RGB_COLOR_HSB(359,100,100)            &trans            &trans              &trans    &trans    &trans
                        >;
                };
        };
};